<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNomeProjeto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PROJETO 1"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tvValorProjeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALOR: R$00.000,00"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvDataInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INÍCIO: DD/MM/AAAA"
                android:textSize="12sp"/>

        </LinearLayout>

        <View
            android:id="@+id/viewStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@drawable/circulo_item_projeto"/>

    </LinearLayout>

    <!-- linha separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <!-- aqui tive que criar um XML dentro de drawable > new, pra criar um status automatico -->
    <!-- por padrão eu deixei verde, vai mudar só no back-end -->

</LinearLayout>



